.content {
    background: #fff;
    padding: 55px;
    overflow-x: hidden;

    @media (max-width: @screen-tablet) {
        padding: 10px;
    }
}

.header {
    padding: 30px 55px;
    z-index: 5;
    color: #fff;
    background: @brand-primary;
    margin: 15px 0;
    text-align: center;
}