@import "app/elements";
@import "app/media-queries";
@import "app/bootstrap";
@import "app/bootstrap-reset";
@import "app/utilities";
@import "bootstrap-overrides/custom-buttons";
@import "bootstrap-overrides/custom-animations";
@import "themes/theme";
@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    min-height: 100%;
    background: #f7f7f7;
}

.wrapper {
    width: 95%;
    max-width: 1140px;
    margin: 0 auto;
    background: #fff
}

.post-items-wrapper {
    padding: 0 5px;
}